# CurrencyConvertor

./: README.md  build.gradle  compass.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jimmytrivedi/in/currencycalculator/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/jimmytrivedi/in/currencycalculator/di/qualifier/: CoroutineQualifier.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/jimmytrivedi/in/currencycalculator/global/: AppConstant.kt  AppUtils.kt  CurrencyApplication.kt  CurrencyConstant.kt  CurrencyUtils.kt  LogUtils.kt
app/src/main/java/jimmytrivedi/in/currencycalculator/main/: CurrencyActivity.kt  CurrencyActivityViewModel.kt
app/src/main/java/jimmytrivedi/in/currencycalculator/networking/global/: NetworkConstant.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/jimmytrivedi/in/currencyconvertor/app/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/jimmytrivedi/in/currencyconvertor/app/history/: ConversionHistoryAdapter.kt  ConversionHistoryFragment.kt  ConversionHistoryViewHolder.kt
app/src/main/java/jimmytrivedi/in/currencyconvertor/app/main/: CurrencyActivity.kt  CurrencyActivityViewModel.kt
app/src/main/java/jimmytrivedi/in/currencyconvertor/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/jimmytrivedi/in/currencyconvertor/di/qualifier/: CoroutineQualifier.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/jimmytrivedi/in/currencyconvertor/domain/local/: AppDatabase.kt  ExchangeRateLocalDataSourceImpl.kt  IConversionHistoryDao.kt  IExchangeRateLocalDataSource.kt
app/src/main/java/jimmytrivedi/in/currencyconvertor/global/: AppConstant.kt  AppUtils.kt  CurrencyApplication.kt  LogUtils.kt
app/src/main/java/jimmytrivedi/in/currencyconvertor/global/sharedpreference/: PreferencesHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/jimmytrivedi/in/currencyconvertor/main/: CurrencyActivity.kt  CurrencyActivityViewModel.kt
app/src/main/res/anim/: activity_back_in.xml  activity_in.xml  fade_in_move_in.xml  fade_out_move_out.xml  shake.xml
app/src/main/res/layout/: activity_currency.xml  dropdown_item.xml  fragment_conversion_history.xml  include_conversion_history_layout.xml
app/src/main/res/menu/: menu_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
