#..........................................Android Studio..........................................#
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
enableStability=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
apmsInstrumentationEnabled=false



#.............................................Keystore.............................................#
getKeystorePassword=Currency#Convertor
getKeyPassword=Currency#Convertor
getKeyAlias=currency
getKeystorePath=../keystore/currencyconvertor



#........................................Project configuration.........................................#
getPackageName=jimmytrivedi.in.currencyconvertor
getCompileAndTargetSdkVersion=34
getMinSdkVersion=26
getVersionCode=1
getAppVersionName=1.0.0
getJvmTarget=19
getFlavorDimensions=free


#.........................................Secret Keys & URLs.......................................#
getAppNameDevelopment="CurrencyConvertor_Dev"
getAppNameProduction="Currency Convertor

getExchangeRateApiKey="fca_live_Tqn8PxdXNBeHbKzl91wW6n4CVhwYEQLADHSjm3BB"

getLogValueDev=true
getLogValueProd=false